:root {
    --blanco: white;
    --beigeFondo: beige;
    --dorado: #d4af37;
    --grisFondo: rgba(233, 233, 223, 0.415);
    --negro: black;
    --verdeOscuro: #1b282a;
    --verdeIntermedio: #618566;
    --verdeClaro: #96b69a;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Cardo", "Marcellus", serif;
    font-optical-sizing: auto;
}

html {
    scroll-behavior: smooth;
}

/* ---------------------------------------TEXTO -------------------------------------*/
h1,
h2,
h3,
h4 {
    font-family: "Marcellus", serif;
    font-weight: 900;
}

h1 {
    font-size: xxx-large;
}

h2 {
    font-size: xx-large;
    padding: 2% 0;
}

h3 {
    font-size: x-large;
    padding: 2% 0;
}

p,
ul,
a {
    line-height: 1.5em;
}


/*----------------------------------- CLASES GENERALES------------------------------------------- */
.flex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.cienPorciento {
    width: 100%;
}

.unTercio {
    width: calc(33% - 10px);
}

.dosTercios {
    width: calc(66% - 10px);
}

.fondo {
    background-color: var(--grisFondo);
}

.fondo2 {
    background-color: var(--beigeFondo);
}

.ancho {
    max-width: 1280px;
    width: 80%;
    min-width: 700px;
    margin: 0 auto;
    padding: 20px;
}

.hdosColor {
    color: #618566;
}

.botonlink {
    border: none;
    padding: 15px 6px;
    border-radius: 4px;
    margin: 20px auto auto 0;
    justify-content: center;
    text-align: center;
    transition: all .5s;
    text-decoration: none;
    color: var(--blanco);
    background-color: var(--verdeOscuro);
    cursor: pointer;
}

.botonlink:hover {
    background-color: var(--dorado);
}

/* --------------------SECCIONES-----------------------*/


/* ---------------------------------------HEADER, FOOTER, NAVS -------------------------------------*/
header,
footer {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: .8% 0;
    top: 0;
    background-color: var(--verdeOscuro);
    position: sticky;
}

header img,
footer img {
    width: 35%;
}

.logoMasNavFlex {
    display: flex;
    justify-content: space-between;
}

.logoMasNavFlex .logoFlex,
.logoMasNavFlex .navFlex {
    flex: 1;
}

#menu ul,
#redes ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 4% 0 0 0;
}

#menu li {
    margin: 0 15px;
}

#menu a {
    text-decoration: none;
    color: var(--blanco);
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    position: relative;
    padding: 10px 0;
}

#menu a::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 0;
    height: 8%;
    top: 5%;
    background-color: var(--blanco);
    margin-left: -60%;
}

#menu a:hover::before {
    width: 120%;
}

#redes ul {
    justify-content: flex-end;
    margin: 0;
    gap: 4em;
}

#redes img {
    width: 1.8em;
}

/* ---------------------------------------HERO -------------------------------------*/
#lasCartas {
    padding: 8%;
    background-image: url(imgs/herodarkcandlelarge.webp);
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
}

#lasCartas h1 {
    padding-bottom: 10%;
}

#lasCartas article {
    width: 37%;
    padding: 0;
    color: #fff;
}

#lasCartas p {
    width: 100%;
    font-size: larger;
    color: #fff;
}

#lasCartas a {
    display: block;
    width: 60%;
}

/* ---------------------------------------CARACTERÍSTICAS -------------------------------------*/
#caracteristicas h2 {
    text-align: center;
}

#caracteristicas article {
    display: flex;
    flex-wrap: wrap;
    padding: 3% 2%;
    border: 1px transparent;
    border-radius: 20px;
    vertical-align: top;
    font-weight: 500;
    color: var(--beigeFondo);
}

#caracteristicas p {
    font-size: larger;
    padding-bottom: 10%;
}

#caracteristicas a {
    margin-top: auto;
    color: var(--dorado);
}

#caracteristicas a:hover {
    transition: all .5s;
    color: #ebcb64;
}

.color1 {
    background-color: #3c425e;
}

.color2 {
    background-color: #78763d;
}

.color3 {
    background-color: #4f453b;
}

.color4 {
    background-color: #633636;
}

/* ---------------------------------------OFERTAS -------------------------------------*/
#ofertas article {
    width: calc((100% - (20px * 3)) /4);
    padding: 3% 2%;
    background-color: var(--blanco);
    border: 1px transparent;
    border-radius: 20px;
    vertical-align: top;
    font-weight: 500;
    color: var(--negro);
}

#ofertas ul,
#ofertas p,
#ofertas h3 {
    padding: 2% 0;
}

#ofertas h3 {
    color: var(--dorado);
}

#ofertas a {
    display: flex;
    margin-top: 30%;
}

.precioOferta {
    display: flex;
    width: 100%;
    padding: 15% 0;
    gap: .5%;
}

.precioOferta p {
    line-height: 0;
}

.precioOfertaNumero {
    font-size: x-large;
    font-weight: 900;
}

.colorCuotas {
    color: grey;
}

#ofertas ul {
    padding-left: 7%;
    list-style-image: url(imgs/pentagrama2.svg.png);
}

/* ---------------------------------------OTRAS BARAJAS -------------------------------------*/
#otrasBarajas h4 {
    font-weight: 450;
    color: grey;
}

#otrasBarajas #encabezado {
    width: 100%;
    margin: auto 20% 2.5%;
    text-align: center;
}

#otrasBarajas a {
    display: flex;
    text-decoration: none;
    color: var(--negro);
    width: calc((100% - (20px * 2)) /3);
    border: 1px solid var(--verdeOscuro);
    border-radius: 4px;
    vertical-align: top;
}

#otrasBarajas a:hover {
    background-color: var(--dorado);
    transition: all .5s;
}

#otrasBarajas article img {
    display: block;
    width: 100%;
    height: 90%;
    object-fit: cover;
    object-position: right;
}

#otrasBarajas article div {
    padding: 7%;
    text-align: left;
    letter-spacing: .5px;
    text-justify: newspaper;
}

#otrasBarajas #botonOtrasBarajas {
    display: flex;
    width: 20%;
    margin: 0 auto;
    color: var(--blanco);
}

/* ---------------------------------------FORMULARIO -------------------------------------*/
#parrafoPreventa {
    width: 80%;
    padding: 0 0 1% 0;
    font-weight: 450;
    color: grey;
}

.formularioMasTablita {
    display: flex;
    gap: 3rem;
}

.formularioMasTablita .formulario,
.formularioMasTablita .tabla {
    flex: 1;
}

form {
    width: 100%;
}

label,
fieldset {
    display: block;
    width: 100%;
    padding: 6px 0;
    border: none;
}

.formGrupoHorizontal {
    display: flex;
    gap: 3%;
}

.formGrupoHorizontal .elementoFormSelect {
    flex: 1.3;
}

.formGrupoHorizontal .elementoFormNumber {
    flex: 0.7;
}

.checkboxAndLabel,
.submitBoton {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    width: 100%;
}

.elementoFormCheckboxAndLabel,
.elementoFormSubmitBoton {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: fit-content;
    gap: 10px;
}

/*----------------------------------- ELEMENTOS DEL FORMULARIO------------------------------------------- */
input,
select,
textarea {
    display: inline-block;
    width: 100%;
    padding: 5px;
    margin: 0;
    border: none;
    border-radius: 4px;
}

select,
select option {
    cursor: pointer;
}

textarea {
    height: 100px;
    resize: vertical;
    vertical-align: top;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    opacity: .5;
    cursor: pointer;
}

input[type=number]:hover::-webkit-inner-spin-button,
input[type=number]:hover::-webkit-outer-spin-button {
    opacity: 2;
}

input[type="checkbox"] {
    appearance: none;
    border: 1px solid;
    border-radius: 4px;
    position: relative;
    height: 1.5em;
    width: 1.5em;
    cursor: pointer;
}

input[type="checkbox"]:checked::before {
    content: '';
    position: absolute;
    inset: 3px;
    background-color: var(--verdeOscuro);
    border-radius: 4px;
}

input[type="checkbox"]+label {
    display: inline;
    width: auto;
}

input[type="submit"] {
    width: 100px;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: var(--verdeOscuro);
    background-color: var(--beigeFondo);
}

input[type="number"]:focus {
    background-color: var(--blanco);
}


/* ---------------------------------------TABLA -------------------------------------*/
table,
th,
td {
    border-collapse: collapse;
}

table {
    padding-top: 15%;
    width: 100%;
}

td,
th,
tr {
    padding: 2.5% 3% 3% 2%;
}

th {
    width: 25%;
}

thead,
tbody {
    text-align: right;
}

tbody tr th:first-child {
    text-align: left;
    font-weight: 700;
    font-size: medium;
    color: var(--verdeOscuro);
}

tbody tr th p {
    text-align: left;
    font-size: small;
    font-weight: 400;
    color: var(--verdeOscuro);
}

tr:nth-child(even) {
    background-color: var(--verdeIntermedio);
}

tr:nth-child(odd) {
    background-color: var(--verdeClaro);
}

thead tr:first-child {
    background-color: var(--verdeOscuro);
    color: var(--blanco);
    padding: 1.5%;
}

thead tr:first-child:hover {
    background-color: var(--verdeOscuro);
}

tr:hover {
    background-color: var(--dorado);
}