<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Etteilla presenta el Tarot Visconti-Sforza: la edición completa de la baraja adivinatoria más antigua del mundo, ahora disponible en una exclusiva versión de lujo. ¡Adquiere esta joya histórica!">
    <title>Etteilla - Tarot Visconti-Sforza, edición completa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=Cardo:ital,wght@0,400;0,700;1,400&family=Holtwood+One+SC&family=Marcellus&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=Holtwood+One+SC&family=Marcellus&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <div class="logoMasNavFlex">
            <div class="logoFlex">
                <a href="#top"><img src="imgs/LOGOverde.png" alt="Logo de Eteilla" title="Volver a inicio"></a>
            </div>
            <div class="navFlex">
                <nav id="menu">
                    <ul>
                        <li><a href="#lasCartas">Las cartas</a></li>
                        <li><a href="#caracteristicas">Características</a></li>
                        <li><a href="#ofertas">Ofertas</a></li>
                        <li><a href="#otrasBarajas">Otras barajas</a></li>
                        <li><a href="#preVenta">Pre-venta</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section id="lasCartas" class="fondo">
            <div class="ancho">
                <article>
                    <h1 class="huno">Tarot Visconti-Sforza, edición completa</h1>
                    <p>Durante siglos, la baraja adivinatoria más antigua y enigmática se creyó incompleta, muchas de
                        sus
                        cartas perdidas por siempre. Recientes descubrimientos en las catacumbas de Milán han permitido
                        completar el mazo. Etteilla lo ofrece ahora en una edición de lujo.
                    </p>
                    <a href="#" class="botonlink" target="_blank">Ir al mazo</a>
                </article>
            </div>
        </section>

        <section id="caracteristicas" class="fondo2">
            <div class="ancho flex">
                <h2 class="cienPorciento">Características</h2>
                <article class="unTercio color1">
                    <h3 class="htres">La historia</h3>
                    <p>El tarot Visconti-Sforza, creado alrededor de 1450, es uno de los mazos más antiguos que se
                        conocen y fue encargado por los duques de Milán, Filippo Maria Visconti y Francesco Sforza.
                        Hasta ahora, solo se conservaban 74 naipes originales.
                    </p>
                    <a href="#" target="_blank">Ver más</a>
                </article>

                <article class="dosTercios color2">
                    <h3 class="htres">La técnica</h3>
                    <p>Las cartas del mazo original fueron creadas por artistas como Bonifacio Bembo, usando técnicas de
                        pintura al temple
                        y pan de oro. Hoy, Etteilla ofrece una réplica exacta que sigue al pie de la letra la
                        técnica renacentista y conserva sus detalles idiosincráticos</p>
                    <a href="#" target="_blank">Ver más</a>
                </article>

                <article class="dosTercios color3">
                    <h3 class="htres">El hallazgo</h3>
                    <p>En las
                        versiones conservadas hasta ahora, faltaban cinco arcanos mayores: El Diablo, La Torre, El
                        Juicio, El Ermitaño y El Mundo. En 2024, estas cartas clave, nunca antes vistas hasta hoy,
                        fueron halladas en un mazo de 1452, recuperado en la ciudad de Milán. Eteilla las ofrece ahora
                        en réplica exacta</p>
                    <a href="#" target="_blank">Ver más</a>
                </article>

                <article class="unTercio color4">
                    <h3 class="htres">El libro</h3>
                    <p>La presente edición viene acompañada de un riguroso estudio, inédito en español,
                        de Theophrastus von Hohenheim (Paracelsus)</p>
                    <a href="#" target="_blank">Ver más</a>
                </article>
            </div>
        </section>

        <section id="ofertas" class="fondo">
            <div class="ancho flex">
                <h2 class="hdosColor cienPorciento">Ofertas</h2>
                <article>
                    <h3 class="htres">Versión definitiva</h3>
                    <p>Para conocedores de la cartomancia</p>
                    <div class="precioOferta">
                        <p class="precioOfertaNumero">$20500
                        <p>
                        <p class="colorCuotas">/Hasta en 12 cuotas</p>
                    </div>
                    <ul>
                        <li>Cartas pintadas a mano</li>
                        <li>Detalles en oro</li>
                        <li>Estuche de plata y serbal</li>
                        <li>Incluye libro</li>
                    </ul>
                    <a href="#" class="botonlink" target="_blank">Agregar al carrito</a>
                </article>
                <article>
                    <h3 class="htres">Versión premium</h3>
                    <p>Reproducción de excelente fidelidad en materiales nobles</p>
                    <div class="precioOferta">
                        <p class="precioOfertaNumero">$5500
                        <p>
                        <p class="colorCuotas">/Hasta en 12 cuotas</p>
                    </div>
                    <ul>
                        <li>Impresión de máxima calidad</li>
                        <li>Detalles en aleación</li>
                        <li>Paño en algodón egipcio</li>
                        <li>Incluye libro</li>
                    </ul>
                    <a href="#" class="botonlink" target="_blank">Agregar al carrito</a>
                </article>
                <article>
                    <h3 class="htres">Popular, con libro</h3>
                    <p>Sabiduría antigua con tecnología moderna</p>
                    <div class="precioOferta">
                        <p class="precioOfertaNumero">$2500
                        <p>
                        <p class="colorCuotas">/Hasta en 12 cuotas</p>
                    </div>
                    <ul>
                        <li>Nanografía áurea</li>
                        <li>Bordes dorados</li>
                        <li>Diseñada para durar</li>
                        <li>Incluye libro</li>
                    </ul>
                    <a href="#" class="botonlink" target="_blank">Agregar al carrito</a>
                </article>
                <article>
                    <h3 class="htres">Popular</h3>
                    <p>Sabiduría antigua con tecnología moderna</p>
                    <div class="precioOferta">
                        <p class="precioOfertaNumero">$1600
                        <p>
                        <p class="colorCuotas">/Hasta en 12 cuotas</p>
                    </div>
                    <ul>
                        <li>Nanografía áurea</li>
                        <li>Bordes dorados</li>
                        <li>Diseñada para durar</li>
                        <li>Incluye guía de Etteilla</li>
                    </ul>
                    <a href="#" class="botonlink" target="_blank">Agregar al carrito</a>
                </article>
            </div>
        </section>

        <section id="otrasBarajas" class="fondo2">
            <div class="ancho flex">
                <div id="encabezado">
                    <h2 class="hdosColor">Nuestras últimas ediciones de piezas clásicas</h2>
                    <p>Tres llaves al arcano: desde la pureza marsellesa hasta el abismo thothiano. Cada
                        mazo tiene su propia voz y sus tintas contienen más de lo que muestran.
                    </p>
                </div>

                <a href="#" class="marsellaRWSThot">
                    <article>
                        <figure>
                            <img src="imgs/marsella-vintage-tarot-2.jpg" alt="Tarot de Marsella" title="tarotMarsella">
                        </figure>
                        <div>
                            <h4>Pureza clásica</h4>
                            <h3 class="htres">
                                Marsella
                            </h3>
                            <p>Cada carta, un portal a lo invisible. Los grabados originales del siglo XV, con colores
                                vibrantes
                                en cartulina de algodón, dorado a hoja. La elección de puristas. Una edición que
                                conserva la esencia de los primeros maestros cartománticos.</p>
                        </div>
                    </article>
                </a>
                <a href="#" class="marsellaRWSThot">
                    <article>
                        <figure>
                            <img src="imgs/RWS.webp" alt="Tarot de Rider-Waite-Smith">
                        </figure>
                        <div>
                            <h4>78 espejos del inconsciente</h4>
                            <h3 class="htres">
                                Rider-Waite-Smith
                            </h3>
                            <p>Cuando los arquetipos hablan, el alma escucha. La baraja moderna más influyente,
                                inspirada en
                                las prácticas de la Orden Hermética del
                                Amanecer Dorado. Con librillo de anotaciones de Carl G. Jung</p>
                        </div>
                    </article>
                </a>
                <a href="#" class="marsellaRWSThot">
                    <article>
                        <figure>
                            <img src="imgs/thoth.webp" alt="Tarot Libro de Thoth">
                        </figure>
                        <div>
                            <h4>Un dispositivo de conciencia</h4>
                            <h3 class="htres">
                                Libro de Thoth
                            </h3>
                            <p>Diseñado por Aleister Crowley y Frieda Harris. Edición exclusiva en papel de algodón
                                egipcio
                                y relieves en oro. Incluye instrucciones de Crowley y
                                manual
                                de protección. Pieza clave para estudiar Thelema</p>
                        </div>
                    </article>
                </a>

                <a href="#" class="botonlink" id="botonOtrasBarajas">Ver más barajas y libros</a>
            </div>
        </section>

        <section class="preventa&Precios fondo" id="preVenta">
            <div class="formulario&Tabla ancho">
                <h2>Pre-venta</h2>
                <div class="formularioMasTablita">
                    <div class="formulario">
                        <p id="parrafoPreventa">Anotate a la preventa antes del 25/06/2025 y conseguí descuentos de
                            hasta el 25% en tu compra
                            Los campos marcados con (*) son obligatorios</p>
                        <article>
                            <form action="procesa.php" method="GET" autocomplete="off">
                                <fieldset>
                                    <label for="nombre">Nombre*</label>
                                    <input type="text" name="nombre" id="nombre" placeholder="Juan Perez" required>
                                </fieldset>
                                <fieldset>
                                    <label for="mail">Mail*</label>
                                    <input type="email" name="mail" id="mail" placeholder="tu@mail.com" required>
                                </fieldset>

                                <div class="formGrupoHorizontal">
                                    <fieldset class="elementoFormSelect">
                                        <label for="slcEdiciones">Selecciona tu edición*</label>
                                        <select name="elegirEdiciones" id="slcEdiciones" required>
                                            <option disabled selected value>— Elige una opción —</option>
                                            <option value="definitiva">Edición Definitiva ($20,500)</option>
                                            <option value="premium">Edición Premium ($5,500)</option>
                                            <option value="estandar">Edición Estándar ($2,500)</option>
                                            <option value="libro">Solo Libro de Paracelso ($800)</option>
                                        </select>
                                    </fieldset>

                                    <fieldset class="elementoFormNumber">
                                        <label for="cantidad">Cantidad de unidades*</label>
                                        <input type="number" name="cantidad" id="cantidad" min="1" max="10"
                                            placeholder="Ej: 1" required>
                                    </fieldset>
                                </div>

                                <fieldset>
                                    <label for="comentario">Comentario</label>
                                    <textarea name="comentario" id="comentario"></textarea>
                                </fieldset>
                                <div class="checkboxAndLabel">
                                    <fieldset class="elementoFormCheckboxAndLabel">
                                        <input type="checkbox" id="recibirInfoOfertas" name="checkboxOfertas"
                                            value="ofertasCheck">
                                        <label for="botonNs">Deseo recibir
                                            información de Eteilla</label>
                                    </fieldset>
                                </div>
                                <div class="submitBoton">
                                    <fieldset class="elementoFormSubmitBoton">
                                        <input type="submit" name="boton" id="botonNs" value="Enviar" class="botonlink">
                                    </fieldset>
                                </div>
                            </form>
                        </article>
                    </div>

                    <div class="tabla">
                        <h3 class="htres">Precios</h3>
                        <article>
                            <table>
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Edición Definitiva</th>
                                        <th>Edición Premium</th>
                                        <th>Edición Estándar</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>Mazo + Libro de Paracelso
                                            <p>Incluye estudio histórico</p>
                                        </th>
                                        <td>$20,500</td>
                                        <td>$5,500</td>
                                        <td>$2,500</td>
                                    </tr>
                                    <tr>
                                        <th>Mazo individual
                                            <p>Cartas únicamente</p>
                                        </th>
                                        <td>$18,000</td>
                                        <td>$4,800</td>
                                        <td>$1,600</td>
                                    </tr>
                                    <tr>
                                        <th>Libro de Paracelso
                                            <p>Edición comentada</p>
                                        </th>
                                        <td>$3,200</td>
                                        <td>$1,200</td>
                                        <td>$800</td>
                                    </tr>
                                    <tr>
                                        <th>Paño de seda para lectura
                                            <p>Bordado con símbolos alquímicos</p>
                                        </th>
                                        <td>$2,800</td>
                                        <td>$900</td>
                                        <td>—</td>
                                    </tr>
                                </tbody>
                            </table>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="logoMasNavFlex ancho">
            <div class="logoFlex">
                <a href="#top"><img src="imgs/LOGOverde.png" alt="Logo de Eteilla" title="Volver a inicio"></a>
            </div>
            <div class="navFlex">
                <nav id="redes">
                    <ul>
                        <li><a href="#"><img src="imgs/instagram.png" alt="Instagram"></a></li>
                        <li><a href="#"><img src="imgs/facebook.png" alt="Facebook"></a></li>
                        <li><a href="#"><img src="imgs/whatsapp.png" alt="Whatsapp"></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>